## Interface: 100002
## Version: 1.2.3

## Name: Oribos Flight Attendant
## Title: Oribos |cffff866bFlight Attendant|r
## Notes: You look lost! Right this way to the Oribos Flight Master.
## Author: RavenousAddons

## SavedVariables: OFA_version, OFA_seenUpdate
## SavedVariablesPerCharacter: OFA_inGameNavigation, OFA_playerWaypoint, OFA_playerWaypointTracking

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/OribosFlightAttendant
## X-Curse-Project-ID: 426841
## X-WoWI-ID: 25812

OribosFlightAttendant.xml
